{	"extensionName": "Makeblock",
	"extensionPort": 12345,
	"blockSpecs": [
		["", "設置馬達%m.motorPort 轉速%n","run/motor", "M1", 50],
		["", "設置伺服馬達%m.servoPort %m.slot 角度%n","run/servo", "M1","Slot1", 90],
		["", "設置數字顯示器%m.normalPort 數字%n","run/sevseg", "Port3", 100],
		["", "設置LED%m.normalPort 第%n 盞 紅色%n 綠色%n 藍色%n","run/led", "Port3",0,0,0,0],
		["r", "超音波%m.normalPort 距離","Ultrasonic","Port3"],
		["r", "光源感應器%m.normalPort","LightSensor","Port3"],
		["", "設置光源感應器%m.normalPort LED状态為 %m.digital","run/light", "Port3", 1],
		["r", "巡線感應器%m.normalPort","LineFollower","Port3"],
		["r", "可變電阻器%m.normalPort","Potentiometer","Port7"],
		["r", "陀螺儀 %m.GyroAxis 角度","Gyro","X-Axis"],
		["r", "紅外線接收器 %m.normalPort","Infrared","Port6"],
		["r", "現在溫度 %m.normalPort%m.slot","Temperature","Port3","Slot1"],
		["r", "搖桿 %m.normalPort %m.Axis","Joystick","Port3","X-Axis"],
		["", "設置 數位腳位 %n 為 %m.mode","mode/digital", "0", "Input"],
		["", "設置 模擬腳位 %n 為 %m.mode","mode/analog", "0", "Input"],
		["b", "數位腳位 %n ","digital","13"],
		["r", "模擬腳位 %n ","analog","0"],
		["", "設置 數位腳位 %n 輸出為 %n","run/digital", "13", 1],
		["", "設置 模擬腳位 %n 輸出為 %n","run/analog", "0", 512],
	],
	"menus": {
		"normalPort":["Port3","Port4","Port5","Port6","Port7","Port8"],
					"digitalPin":["D2","D3","D4","D5","D6","D7","D8","D9","D10","D11","D12","D13","A0","A1","A2","A3","A4","A5"],
		"analogPin":["A0","A1","A2","A3","A4","A5"],
		"motorPort":["M1","M2","Port1","Port2"],
		"servoPort":["Port1","Port2","Port3","Port4","Port5","Port6","Port7","Port8"],
		"address":["Port1","Port2","Port3","Port4","Port5","Port6","Port7","Port8"],
		"slot":["Slot1","Slot2"],
		"device":["Ultrasonic","Line Finder","Light Sensor","Sound Sensor","Joystick","Button","Potentiometer"],
		"exdevice":["LimitSwitch","Temperature"],
		"mode":["Input","Output"],
		"type":["Digital","Analog"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"digital":["0","1"]
	}
}