{	"extensionName": "Makeblock",
	"extensionPort": 12345,
	"blockSpecs": [
		["", "run motor %m.motorPort speed %n","run/motor", "M1", 50],
		["", "run servo %m.servoPort %m.slot angle %n","run/servo", "M1","Slot1", 90],
		["", "set 7-segment display %m.normalPort number %n","run/sevseg", "Port3", 100],
		["", "set led %m.normalPort index %n  red%n green%n blue%n","run/led", "Port3",0,0,0,0],
		["r", "ultrasonic %m.normalPort distance","Ultrasonic","Port3"],
		["r", "light %m.normalPort","LightSensor","Port3"],
		["", "set light sensor %m.normalPort led state %m.digital","run/light", "Port3", 1],
		["r", "line follower %m.normalPort","LineFollower","Port3"],
		["r", "potentiometer %m.normalPort","Potentiometer","Port7"],
		["r", "3-axis gyro %m.GyroAxis angle","Gyro","X-Axis"],
		["r", "infrared receiver %m.normalPort","Infrared","Port6"],
		["r", "temperature %m.normalPort%m.slot","Temperature","Port3","Slot1"],
		["r", "joystick %m.normalPort %m.Axis","Joystick","Port3","X-Axis"],
		["", "set digital pin %n as %m.mode","mode/digital", "0", "Input"],
		["", "set analog pin %n as %m.mode","mode/analog", "0", "Input"],
		["b", "digital pin %n ","digital","13"],
		["r", "analog pin %n ","analog","0"],
		["", "set digital pin %n output %n","run/digital", "13", 1],
		["", "set analog %n output %n","run/analog", "0", 512],
	],
	"menus": {
		"normalPort":["Port3","Port4","Port5","Port6","Port7","Port8"],
					"digitalPin":["D2","D3","D4","D5","D6","D7","D8","D9","D10","D11","D12","D13","A0","A1","A2","A3","A4","A5"],
		"analogPin":["A0","A1","A2","A3","A4","A5"],
		"motorPort":["M1","M2","Port1","Port2"],
		"servoPort":["Port1","Port2","Port3","Port4","Port5","Port6","Port7","Port8"],
		"address":["Port1","Port2","Port3","Port4","Port5","Port6","Port7","Port8"],
		"slot":["Slot1","Slot2"],
		"device":["Ultrasonic","Line Finder","Light Sensor","Sound Sensor","Joystick","Button","Potentiometer"],
		"exdevice":["LimitSwitch","Temperature"],
		"mode":["Input","Output"],
		"type":["Digital","Analog"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"digital":["0","1"]
	}
}