{	"extensionName": "Makeblock",
	"extensionPort": 12345,
	"blockSpecs": [
		["", "设置电机%m.motorPort 转速%n","run/motor", "M1", 50],
		["", "设置舵机%m.servoPort%m.slot%n 度", "run/servo", "Port1","Slot1",90],
		["", "添加%m.device 在%m.normalPort","add","Ultrasonic","Port3"],
		["", "添加%m.exdevice 在%m.normalPort%m.slot","addex","LimitSwitch","Port3","Slot1"],
		["r", "超声波%m.normalPort 距离","Ultrasonic","Port3"],
		["r", "寻线传感器%m.normalPort 状态","Line Finder","Port3"],
		["b", "限位开关%m.normalPort%m.slot 状态","LimitSwitch","Port3","Slot1"],
		["r", "光线传感器%m.normalPort","LightSensor","Port3"],
		["r", "声音传感器%m.normalPort","SoundSensor","Port3"],
		["r", "当前温度 %m.normalPort%m.slot","Temperature","Port3","Slot1"],
		["r", "摇杆 %m.normalPort %m.Axis","Joystick","Port3","X-Axis"],
		["r", "按钮 %m.normalPort","Button","Port3"],
		["", "设置管脚 %m.digitalPin 模式 %m.mode","mode/pin","D3","Input"],
		["", "设置管脚 %m.digitalPin 电平 %m.digital","write/pin","D3","High"],
		["b", "读取数字量 %m.digitalPin","digital","D3"],
		["r", "读取模拟量 %m.analogPin","analog","A0"]
	],
	"menus": {
		"normalPort":["Port3","Port4","Port5","Port6","Port7","Port8"],
		"digitalPin":["D2","D3","D4","D5","D6","D7","D8","D9","D10","D11","D12","D13","A0","A1","A2","A3","A4","A5"],
		"analogPin":["A0","A1","A2","A3","A4","A5"],
		"motorPort":["M1","M2","Port1","Port2"],
		"servoPort":["Port1","Port2"],
		"slot":["Slot1","Slot2"],
		"device":["Ultrasonic","Line Finder","Light Sensor","Sound Sensor","Joystick","Button"],
		"exdevice":["LimitSwitch","Temperature"],
		"mode":["Input","Output"],
		"type":["Digital","Analog"],
		"Axis":["X-Axis","Y-Axis"],
		"digital":["Low","High"]
	}
}