{	"extensionName": "Makeblock",
	"extensionPort": 12345,
	"blockSpecs": [
		["", "设置电机%m.motorPort 转速%n","run/motor", "M1", 50],
		["", "设置舵机%m.servoPort %m.slot 角度%n","run/servo", "M1","Slot1", 90],
		["", "设置数码管%m.normalPort 数字%n","run/sevseg", "Port3", 100],
		["", "设置LED%m.normalPort 第%n 盏 红色%n 绿色%n 蓝色%n","run/led", "Port3",0,0,0,0],
		["r", "超声波%m.normalPort 距离","Ultrasonic","Port3"],
		["r", "光线传感器%m.normalPort","LightSensor","Port3"],
		["", "设置光线传感器%m.normalPort LED状态为 %m.digital","run/light", "Port3", 1],
		["r", "巡线传感器%m.normalPort","LineFollower","Port3"],
		["r", "电位器%m.normalPort","Potentiometer","Port7"],
		["r", "陀螺仪 %m.GyroAxis 角度","Gyro","X-Axis"],
		["r", "红外接收器 %m.normalPort","Infrared","Port6"],
		["r", "当前温度 %m.normalPort%m.slot","Temperature","Port3","Slot1"],
		["r", "摇杆 %m.normalPort %m.Axis","Joystick","Port3","X-Axis"],
		["", "设置 数字口 %n 为 %m.mode","mode/digital", "0", "Input"],
		["", "设置 模拟口 %n 为 %m.mode","mode/analog", "0", "Input"],
		["b", "数字口 %n ","digital","13"],
		["r", "模拟口 %n ","analog","0"],
		["", "设置 数字口 %n 输出为 %n","run/digital", "13", 1],
		["", "设置 模拟口 %n 输出为 %n","run/analog", "0", 512],
	],
	"menus": {
		"normalPort":["Port3","Port4","Port5","Port6","Port7","Port8"],
					"digitalPin":["D2","D3","D4","D5","D6","D7","D8","D9","D10","D11","D12","D13","A0","A1","A2","A3","A4","A5"],
		"analogPin":["A0","A1","A2","A3","A4","A5"],
		"motorPort":["M1","M2","Port1","Port2"],
		"servoPort":["Port1","Port2","Port3","Port4","Port5","Port6","Port7","Port8"],
		"address":["Port1","Port2","Port3","Port4","Port5","Port6","Port7","Port8"],
		"slot":["Slot1","Slot2"],
		"device":["Ultrasonic","Line Finder","Light Sensor","Sound Sensor","Joystick","Button","Potentiometer"],
		"exdevice":["LimitSwitch","Temperature"],
		"mode":["Input","Output"],
		"type":["Digital","Analog"],
		"Axis":["X-Axis","Y-Axis"],
		"GyroAxis":["X-Axis","Y-Axis","Z-Axis"],
		"digital":["0","1"]
	}
}